{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:server": "git checkout server && git pull && git merge dev && git push && git checkout dev",
    "deploy:preview": "git checkout preview && git pull && git merge dev && git push && git checkout dev",
    "deploy": "git checkout main && git pull && git merge dev && git push && git checkout dev"
  },
  "keywords": [],
  "author": "leoboyerbx",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {},
  "pnpm": {
    "neverBuiltDependencies": []
  }
}
